#####################################################################################################################
# APL:              1                                                                                               #
# Ejercicio:        1                                                                                               #
# Entrega N°:       1                                                                                               #
# Nombre Script:    APL1Ejercicio1.sh                                                                               #
# Ejemplo de uso:                                                                                                   #
# Grupo 2                                                                                                           #
# Fernández Durante Cynthya Alexandra   DNI:48693815                                                                #
# Lopez Pumarega Juan Pablo             DNI:34593023                                                                #
# Miranda Andres                        DNI:32972232                                                                #
# Paiva Gordillo Nahuel Alejo           DNI:38455227                                                                #
# Salerti Natalia                       DNI:41559796                                                                #
#####################################################################################################################


#####################################################################################################################
# APL:              1                                                                                               #
# Ejercicio:        2                                                                                               #
# Entrega N°:       1                                                                                               #   
# Nombre Script:    APL1Ejercicio2.sh                                                                               #   
# Ejemplo de uso:   ./APL1Ejercicio2.sh -s "archivo Stopwords" -i "archivo a analizar"                              #       
# Grupo 2                                                                                                           #
# Fernández Durante Cynthya Alexandra   DNI:48693815                                                                #   
# Lopez Pumarega Juan Pablo             DNI:34593023                                                                #
# Miranda Andres                        DNI:32972232                                                                #   
# Paiva Gordillo Nahuel Alejo           DNI:38455227                                                                #       
# Salerti Natalia                       DNI:41559796                                                                #   
#####################################################################################################################


#####################################################################################################################
# APL:              1                                                                                               #
# Ejercicio:        2                                                                                               #
# Entrega N°:       1                                                                                               #
# Nombre Script:    APL1Ejercicio2.sh                                                                               #
# Ejemplo de uso:   ./APL1Ejercicio2.sh -s "archivo Stopwords" -i "archivo a analizar"                              #
# Grupo 2                                                                                                           #
# Fernández Durante Cynthya Alexandra   DNI:48693815                                                                #
# Lopez Pumarega Juan Pablo             DNI:34593023                                                                #
# Miranda Andres                        DNI:32972232                                                                #
# Paiva Gordillo Nahuel Alejo           DNI:38455227                                                                #
# Salerti Natalia                       DNI:41559796                                                                #
#####################################################################################################################

#####################################################################################################################
# APL:              1                                                                                               #
# Ejercicio:        3                                                                                               #
# Entrega N°:       1                                                                                               #
# Nombre Script:    APL1Ejercicio3.sh                                                                               #
# Ejemplo de uso:   ./APL1Ejercicio3.sh -d "Directorio a analizar" -o "Directorio salida -u 12                      #
# Grupo 2                                                                                                           #
# Fernández Durante Cynthya Alexandra   DNI:48693815                                                                #
# Lopez Pumarega Juan Pablo             DNI:34593023                                                                #
# Miranda Andres                        DNI:32972232                                                                #
# Paiva Gordillo Nahuel Alejo           DNI:38455227                                                                #
# Salerti Natalia                       DNI:41559796                                                                #
#####################################################################################################################


#####################################################################################################################
# APL:              1                                                                                               #
# Ejercicio:        4                                                                                               #
# Entrega N°:       1                                                                                               #
# Nombre Script:    APL1Ejercicio4.sh                                                                               #
# Ejemplo de uso:   ./APL1Ejercicio4.sh -b "archivo Blacklist" -o "directorio Salida"                               #
# Grupo 2                                                                                                           #
# Fernández Durante Cynthya Alexandra   DNI:48693815                                                                #
# Lopez Pumarega Juan Pablo             DNI:34593023                                                                #
# Miranda Andres                        DNI:32972232                                                                #
# Paiva Gordillo Nahuel Alejo           DNI:38455227                                                                #
# Salerti Natalia                       DNI:41559796                                                                #
#####################################################################################################################


##################################################################################################################################################
# APL:              1                                                                                                                            #
# Ejercicio:        5                                                                                                                            #
# Entrega N°:       1                                                                                                                            #
# Nombre Script:    APL1Ejercicio5.sh                                                                                                            #
# Ejemplo de uso:   ./APL1Ejercicio5.sh --aria "archivo Aria" --tags "archivo etiqueas" --web "archivo Analizar" --out "directorio salida"       #
# Grupo 2                                                                                                                                        #
# Fernández Durante Cynthya Alexandra   DNI:48693815                                                                                             #
# Lopez Pumarega Juan Pablo             DNI:34593023                                                                                             #
# Miranda Andres                        DNI:32972232                                                                                             #
# Paiva Gordillo Nahuel Alejo           DNI:38455227                                                                                             #
# Salerti Natalia                       DNI:41559796                                                                                             #
##################################################################################################################################################


#####################################################################################################################
# APL:              1                                                                                               #    
# Ejercicio:        5                                                                                               #    
# Entrega N°:       1                                                                                               #    
# Nombre Script:    APL1Ejercicio5.sh                                                                               #    
# Ejemplo de uso:   ./APL1Ejercicio6.sh -c -n "Numero" -hc "directorio analizar" -z "directorio comprimidos"        #    
# Grupo 2                                                                                                           #
# Fernández Durante Cynthya Alexandra   DNI:48693815                                                                #
# Lopez Pumarega Juan Pablo             DNI:34593023                                                                #
# Miranda Andres                        DNI:32972232                                                                #
# Paiva Gordillo Nahuel Alejo           DNI:38455227                                                                #
# Salerti Natalia                       DNI:41559796                                                                #
#####################################################################################################################